{
    "name": "hexlet/code",
    "bin": ["bin/brain-games"],
    "autoload": {
	"files": [
	  "src/Cli.php"
          ],
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bobrov",
            "email": "bobrovdimal@yandex.ru"
        }
    ],
    "description": "hexlet code",
    "license": "MIT",
    "require": {
      "wp-cli/php-cli-tools": "dev-master"
}
}
